<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="https://use.fontawesome.com/74ac92924f.js"></script>
    <style>
    body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #d1d1d1;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #333;
}

.active {
    background-color: #4CAF50;
}
li {
    border-right: 1px solid #bbb;
}

li:last-child {
    border-right: none;
}
</style>
    <title>Marcel's kookboek</title>
    <link href="./style.css" rel="stylesheet" type="text/css" media="all">
  </head>
     <body>

<ul>
  <li><a class="active" href="./index.html">Home</a></li>
  <li><a href="./Over.html">Over</a></li>
  <li><a href="./recepten.html">Recepten</a></li>
  <li><a href="./contact.html">Contact</a></li>
  <li style="float:right"><a href="https://github.com/PoeticDust/PoeticDust.github.io" target="_blank" title="Edit this page on GitHub"> <i class="fa fa-pencil" aria-hidden="true"></i></a></li>
</ul>
<BR><BR>
<h1 align="middle">Marcel's kookboek</h1> 
<hr /> 
<p align="middle"><img src="./img/koken.gif" width="50px" alt="gif" />
<strong>In Marcel's kookboek is altijd wel een bijzonder nieuw gerecht te vinden!</strong>
<img src="./img/koken.gif" width="50px" alt="gif" /></p>
  </body>
</html>
